language: swift
osx_image: xcode10.1

xcode_destination:
	- platform=macOS
	- platform=iOS Simulator,OS=11.3,name=iPhone X

install:
        - true

swift:
        - 4.2

script:
        - xcodebuild
        - xcodebuild test -scheme SwiftStats
